<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relative"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/cover_pic"
                    android:src="@drawable/sample2"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_camera"
                    android:background="@color/colorDarkFaded"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:layout_alignBottom="@id/cover_pic"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:tint="@color/white"
                    android:id="@+id/changeCover"/>

            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="110dp"-->
<!--                android:id="@+id/relative"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="115dp">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:src="@drawable/sample1"-->
<!--                    android:id="@+id/profilePic"-->
<!--                    app:civ_border_width="2dp"-->
<!--                    app:civ_border_color="@color/white"-->
<!--                    android:scaleType="centerCrop"/>-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btnUpload"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:src="@drawable/ic_camera"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:padding="7dp"-->
<!--                    android:tint="@color/colorBlue"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:background="@drawable/circle_white"-->
<!--                    android:layout_margin="7dp"/>-->

<!--            </RelativeLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/relative"
                android:text="User Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/tvUserName"
                android:textColor="@color/colorDarkGrey"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvUserName"
                android:textSize="13sp"
                android:id="@+id/tvBio"
                android:textColor="@color/colorLightGrey"
                android:layout_marginTop="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDarkGrey"
                android:id="@+id/v"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tvBio"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_personal_info"
                android:layout_below="@id/v"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City and State"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvTown"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_school"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High School"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvSchool"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_grade"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPA"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvGrade"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_medal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Awards"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvAwards"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_extra_activities"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extracurriculum Activities"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvExtraActivities"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_like"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interested Programs"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvInterested"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_dumbbell"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sports Played"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvSportsPlayed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_grade"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sta Score"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvSatGrade"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_height"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvHeight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_weight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:id="@+id/tvWeight"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorDarkGrey"
                    android:id="@+id/v1"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/tvUserName"/>

            </LinearLayout>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_below="@id/linear_personal_info"-->
<!--                android:text="Post Something"-->
<!--                android:backgroundTint="@color/colorSilver"-->
<!--                android:background="@drawable/button_background"-->
<!--                android:drawableStart="@android:drawable/ic_input_add"-->
<!--                android:drawableTint="@color/colorDarkGrey"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:drawablePadding="4dp"-->
<!--                android:id="@+id/btnNewPost"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                tools:listitem="@layout/timeline_items"-->
<!--                android:layout_below="@id/btnNewPost"-->
<!--                android:id="@+id/recyclerTimeline"/>-->

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:background="@android:color/transparent"
        android:layout_margin="15dp"
        android:tint="@android:color/white"
        android:id="@+id/goBack"/>

</RelativeLayout>