<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.college.FavouriteStudentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:id="@+id/toolbar"
        android:background="@color/colorBlue"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            android:id="@+id/goBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAVORITE STUDENTS"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_students"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="No Favorites\nadded yet !"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/colorDarkGrey"
        android:id="@+id/noData"/>

</RelativeLayout>