<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/goBack"
                android:src="@drawable/ic_back"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:tint="@color/colorLightGrey"
                android:src="@drawable/ic_school__1_"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlue"
                android:id="@+id/collegeName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorLightGrey"
                android:id="@+id/location"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorLightGrey"
                android:layout_marginTop="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grad Ratio:"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:id="@+id/grad_ratio"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size:"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:id="@+id/size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Campus Housing:"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:id="@+id/campusHousing"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Population:"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:id="@+id/population"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undergrad Students:"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:id="@+id/underGradStudent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuition in state:"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:id="@+id/tuitionInState"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuition out state:"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:id="@+id/tuitionOutState"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuition Fees:"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:id="@+id/tuitionFees"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:id="@+id/programsOffered"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/btnPrograms"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/colorSilver">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Programs"
                    android:layout_marginRight="10dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:clickable="true"
        android:layout_height="match_parent"
        android:background="@color/colorLightFaded">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>