<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/goBack"
        android:tint="@color/colorDarkGrey"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_margin="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_png"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login as a:"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorDarkGrey"
            android:textSize="24sp"
            android:fontFamily="@font/cera_pro_medium"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_1"
            android:text="Student"
            android:textSize="20sp"
            android:textColor="@color/colorBlue"
            android:id="@+id/btnStudent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_2"
            android:text="College Administrator"
            android:textSize="20sp"
            android:textColor="@color/colorBlueLight"
            android:id="@+id/btnCollege"/>

    </LinearLayout>

</RelativeLayout>