<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.student.ScholarShipActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/goBack"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:tint="@android:color/white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/scholarship"
            android:scaleType="centerCrop"
            android:id="@+id/image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class of ’22 Scholarship. Enter in 3 easy steps:"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorDarkGrey"
            android:id="@+id/t"
            android:layout_below="@id/image"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/t"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/l1"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dot"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Download the Prepps App"
                android:textColor="@color/colorDarkGrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/l1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/l2"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dot"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Create a Prepps profile"
                android:textColor="@color/colorDarkGrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/l2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/l3"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dot"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Invite a friend to Prepps who also creates an account."
                android:textColor="@color/colorDarkGrey"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scholarship_link"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorDarkGrey"
            android:id="@+id/t2"
            android:layout_below="@id/l3"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Winner will be announced January 15, 2022."
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorDarkGrey"
            android:id="@+id/t3"
            android:layout_below="@id/t2"
            android:layout_marginTop="25dp"/>

    </RelativeLayout>

</RelativeLayout>