<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/colorBlue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Select Action"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/camera"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Take new Picture"
        android:textSize="13sp"
        android:textColor="@color/colorBlueLight"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Pick from Gallery"
        android:layout_marginBottom="15dp"
        android:textSize="13sp"
        android:textColor="@color/colorBlueLight"/>

</LinearLayout>