<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_user_image"
        android:id="@+id/profile_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_image"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/colorDarkGrey"
                android:textSize="17sp"
                android:id="@+id/user_name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="3 weeks ago"
                android:gravity="end"
                android:textColor="@color/colorDarkGrey"
                android:textSize="9sp"
                android:id="@+id/last_msg_time"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Message"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorLightGrey"
            android:textSize="14sp"
            android:id="@+id/last_message"/>

    </LinearLayout>

</RelativeLayout>