<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSilverLight"
    android:layout_marginBottom="13dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_thumbnail"
            android:id="@+id/profilePic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Job Title"
                    android:textSize="15sp"
                    android:id="@+id/jobTitle"
                    android:textColor="@color/colorBlue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="2 weeks ago"
                    android:textSize="9sp"
                    android:id="@+id/time"
                    android:textColor="@color/colorLightGrey"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:id="@+id/companyTitle"
                android:textColor="@color/colorDarkGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:text="Lahore District, Punjab, Pakistan"
                android:textSize="14sp"
                android:id="@+id/address"
                android:textColor="@color/colorLightGrey"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>