<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="5dp"
    app:elevation="5dp"
    android:background="@drawable/button_background"
    android:backgroundTint="@color/colorSilverLight"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="13dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/linear"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/sample1"
                android:id="@+id/profilePic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/colorDarkGrey"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:id="@+id/tvUserName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 Sept, 2020"
                    android:textColor="@color/colorLightGrey"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:id="@+id/tvDate"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlue"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linear"
            android:id="@+id/v"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
          visual form of a document or a typeface without relying on meaningful content"
            android:textColor="@color/colorLightGrey"
            android:layout_below="@id/v"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/tvDesc"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@id/tvDesc"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample2"
            android:id="@+id/post_image"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>